<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Reservations | Lakeside Country Inn | Kamloops Lake, Savona, British Columbia</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en" />
	<meta name="description" content="Lakeside Country Inn in Savona British Columbia" />
	<meta name="keywords" content="insert, twenty, keywords" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2211282-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>

<body>

<div class="container">

	<div class="header"><a href="/"><img src="images/header.gif" width="710px" alt="Lakeside Country Inn" /></a></div>

	<div class="left">
		<div class="reserve-now">
				<a href="http://reservation.worldweb.com/booking-request.html?login=228" title="Reserve now" alt="Reserve now">
					<img src="images/reserve-now.png" alt="Reserve now" border="0">
				</a>
			</div>

		<div class="menu">
			<ul>
				<li><a href="index.html" accesskey="h">Home</a></li>
        <li><a href="roomsrates.html" accesskey="r">Rooms &amp; Rates</a></li>
        <li><a href="bed_and_breakfast.html" accesskey="b">Breakfast Menu</a></li>
				<li><a href="photo.html" accesskey="p">Photo Gallery</a></li>
				<li><a href="location.html" accesskey="n">Location</a></li>
				<li><a href="exploring.html" accesskey="t">Things to Do</a></li>
				<li><a href="golfing.html" accesskey="f">Golfing</a></li>
				<li><a href="guestbook.html" accesskey="g">Guestbook</a></li>
				<li><a href="reservations.html" accesskey="v">Reservations</a></li>
				<li><a href="sitemap.html" accesskey="s">Site Map</a></li>
				<li><a href="links.html" accesskey="l">Links</a></li>
				<li><a href="contact.html" accesskey="c">Contact Us</a></li>
			</ul>
		</div>
		
	</div>

	<div class="content">
		<h1>Reservations</h1>
		<table align="right">
			<tr>
				<td><img src="images/flag.jpg" width="230" height="359" alt="Lake Side Country Inn - Kamloops BC"></td>
			</tr>
			<tr>
				<td align="center"><p>Photos by Don Weixl</p></td>
			</tr>
		</table>
		<h3>You may reserve your special accommodations at <strong>Kamloops Lakeside Accommodation</strong> by phone, e-mail or online.</h3>
		<p>Call us toll free at 1-800-909-7434 from anywhere in North America. If you are calling from outside of North America, our telephone number is 250-373-2528 and our fax number is 250-373-2432.</p>
		<p>You can now reserve online using our <a href="http://reservation.worldweb.com/booking-request.html?login=228" target="_blank">Online Booking System</a>. Please do not hesitate to contact us if you have any problems using the system or would like to request a room that is currently not available</p>
		<p>E-mail us at <a href="mailto:info@kamloops-accommodations.com">info@kamloops-accommodations.com</a>. Just let us know what date you would like to stay with us, and the type of room that you prefer. We are happy to recommend a room if you are not sure which room would be most suitable. We will check availability and e-mail you back as soon as possible.</p>
		<p> To confirm, please e-mail us your credit card information&#8212;name, number, and expiry date. We will confirm by return e-mail and issue you your confirmation number. You may also fax your credit card details to 250-373-2432. We accept Visa, MasterCard and American Express.</p>
		<h3>Our Cancellation Policy</h3>
		<p>We require a credit card number to guarantee your reservation. Our cancellation policy varies with the season, room, and length of stay. Please allow 48 hours to change or cancel your reservations for a standard room. Suites during the high season, group reservations, and extended stay reservations may be subject to a cancellation policy of 60 days. We will advise you which cancellation policy applies on booking. Your credit card will be charged if you do not give us the required cancellation notice.</p>
		<p>We look forward to hearing from you soon.</p>
	</div>

	<div class="footer clear"><addr><b>LAKESIDE COUNTRY INN<br /></b>
		7001 Savona Access Road<br />
		P.O. Box 260, Savona<br />
		British Columbia, Canada<br />
		V0K 2J0<br />1.800.909.7434<br />
		Tel: (250) 373-2528<br />
		Fax: (250) 373-2432</addr></div>

</div>

</body>

</html>