<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Balcony Suite | Lakeside Country Inn | Kamloops Lake, Savona, British Columbia</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en" />
	<meta name="description" content="Lakeside Country Inn in Savona British Columbia" />
	<meta name="keywords" content="Kamloops, accommodation, Kamloops Lake, bed and breakfast, B.C., British Columbia, Savona, accommodations, b & b, country inn, hotels, inns, lakeside accommodations, lodging, motel, beach, boating, resort, getaway, suntan, resorts, country inns" />
	
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2211282-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>

<body>

<div class="container">

	<div class="header"><center><img src="../images/header.gif" width="690px" alt="Lakeside Country Inn" /></center></div>

	<div class="left">

		<div class="menu">
			<ul>
				<li><a href="../index.html" accesskey="h">Home</a></li>
				<li><a href="../photo.html" accesskey="p">Photo Gallery</a></li>
				<li><a href="../roomsrates.html" accesskey="r">Rooms &amp; Rates</a></li>
				<li><a href="../location.html" accesskey="n">Location</a></li>
				<li><a href="../exploring.html" accesskey="t">Things to Do</a></li>
				<li><a href="../golfing.html" accesskey="f">Golfing</a></li>
				<li><a href="../guestbook.html" accesskey="g">Guestbook</a></li>
				<li><a href="../reservations.html" accesskey="v">Reservations</a></li>
				<li><a href="../sitemap.html" accesskey="s">Site Map</a></li>
				<li><a href="../links.html" accesskey="l">Links</a></li>
				<li><a href="../contact.html" accesskey="c">Contact Us</a></li>
				<li><a href="http://reservation.worldweb.com/booking-request.html?login=228" accesskey="o">Secure Online Reservations</a></li>
			</ul>
		</div>
		
	</div>

	<div class="content">
		<h1>One Bedroom Kitchen Suite with Balcony</h1>
		<img src="03.gif" align="right" alt="One Bedroom Kitchen Suite with Balcony at Lakeside Country Inn" />
		<p>Our one bedroom kitchen suite has a queen bed in a separate bedroom and a queen hide-a-bed in the living area. The charming country decor creates a home away from home. The room features a larger private balcony overlooking the gardens down to the lake. It is complete with a bistro table and chairs. The kitchen is equipped with a fridge, stove with an oven, microwave, dishes, cutlery, basic pots, toaster, kettle, and coffeemaker. Coffee and tea are complimentary. Enjoy a memorable evening on your balcony.</p>
		<p>Room rate is $129.50 to $189.50, depending on the date you will be visiting. Bed and Breakfast is an additional
        $9.95 per person.</p>
		<p align="center"><a href="../roomsrates.html#rates">Click here for Rate Chart</a></p>

		<h2>Other Rooms</h2>
		<p><a href="lakeviewroom.html">Lakeview Room with Balcony</a></p>
		<p><a href="verandaroom.html">Veranda Room with Queen Bed</a></p>
		<p><a href="smallsuite.html">Small Kitchen Suite with Patio</a></p>
		<p><a href="balconysuite.html">One Bedroom Kitchen Suite with Balcony</a></p>
		<p><a href="lakeviewsuite.html">Lakeview Kitchen Suite on the Top Floor with Balcony</a></p>
		<p><a href="patiosuite.html">Two Bedroom Kitchen Suite with Patio</a></p>
	</div>

	<div class="footer clear"><addr><b>LAKESIDE COUNTRY INN<br /></b>
		7001 Savona Access Road<br />
		P.O. Box 260, Savona<br />
		British Columbia, Canada<br />
		V0K 2J0<br />1.800.909.7434<br />
		Tel: (250) 373-2528<br />
		Fax: (250) 373-2432</addr></div>

</div>

</body>

</html>